Please score each code walk time slot below with an integer from 0 to 10, where
0 means you are absolutely not available (for example, due to another class),
and 10 indicates a strong preference.  The scores are set to 5 by default.
After changing the scores to reflect your preferences, commit the changes to
your repository.

Do not change the format of this file, as the course staff will use automated
tools to process it.  You may update your preferences whenever and as often as
you wish, and late Saturday night, the course staff will use your current time
preferences to create a code walk schedule for the coming week.

Please note that if you indicate low availability, we may not be able to honor
your preferences.  To ensure that we can find a time that works for you, use
a 0 score *only* if you absolutely cannot come to a code walk at that time.


A) Tuesday 10:00-11:00 - 5
B) Tuesday 11:00-12:00 - 5
C) Tuesday 12:00-13:00 - 5
D) Tuesday 13:00-14:00 - 5
E) Tuesday 14:00-15:00 - 5
F) Tuesday 15:00-16:00 - 5
G) Tuesday 15:30-16:30 - 5

H) Tuesday 18:00-19:00 - 5
I) Tuesday 19:00-20:00 - 5

J) Wednesday 13:00-14:00 - 5
K) Wednesday 14:00-15:00 - 5
L) Wednesday 15:00-16:00 - 5

M) Wednesday 18:00-19:00 - 5

N) Thursday 10:00-11:00 - 5
O) Thursday 11:00-12:00 - 5
P) Thursday 12:00-13:00 - 5
Q) Thursday 13:00-14:00 - 5
R) Thursday 14:00-15:00 - 5
S) Thursday 15:00-16:00 - 5

T) Thursday 18:00-19:00 - 5
U) Thursday 19:00-20:00 - 5

V) Friday 15:00-16:00 - 5
W) Friday 15:30-16:30 - 5
X) Friday 16:00-17:00 - 5
Y) Friday 17:00-18:00 - 5
Z) Friday 18:00-19:00 - 5
